<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mihome"
            android:title="@string/home_h"
            android:icon="@drawable/home"


/>
        <item
            android:id="@+id/mimapa"
            android:title="@string/mapas_m"
            android:icon="@mipmap/mapa"

            />



        <item
            android:id="@+id/misport"
            android:title="@string/cambiar_de_juego_m"
            android:icon="@drawable/sports"

            />




        <item
            android:id="@+id/miexit"
            android:title="@string/exit_e"
            android:icon="@drawable/exit"

            />
        </group>



</menu>