<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mihome"
            android:title="Home"
            android:icon="@drawable/home"


/>
        <item
            android:id="@+id/mimapa"
            android:title="Mapas"
            android:icon="@mipmap/mapa"

            />



        <item
            android:id="@+id/misport"
            android:title="Cambiar de Juego"
            android:icon="@drawable/sports"

            />




        <item
            android:id="@+id/miexit"
            android:title="Exit"
            android:icon="@drawable/exit"

            />
        </group>



</menu>