<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/indicador2"
        android:title="Ordenar por tiempo"

        app:showAsAction="never"

        />


    <item android:id="@+id/indicador3"
        android:title="Ordenar por score"

        app:showAsAction="never"

        />


    <item android:id="@+id/indicador4"
        android:title="Ordenar por fecha"

        app:showAsAction="never"

        />


    <item android:id="@+id/indicador5"
        android:title="Borrar Registros"

        app:showAsAction="never"

        />



</menu>