<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActividad"
    android:orientation="vertical"
    >

    <fragment
        android:id="@+id/fragmenttitular"
        android:name="com.example.juegopedromanuelcubomedina.TitularFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="152dp"
        android:layout_weight="3"/>

    <fragment
        android:id="@+id/fragmentdetail"
        android:name="com.example.juegopedromanuelcubomedina.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
</LinearLayout>