<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mono1"
            android:layout_marginTop="50dp"
            android:padding="5dp"

        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/minegro"
            android:textSize="20sp"

            android:text="@string/teclee_el_score_m_s_peque_o_que_este_almacenado_se_borraran_los_menores_a_ese"
            android:textStyle="bold"
            />





    </LinearLayout>

    <EditText
        android:id="@+id/scoreborrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/scorebor" />
</LinearLayout>