<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#9c27b0"
    android:padding="16dp"
    android:layout_height="192dp"
    android:gravity="bottom"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/miblanco"
        android:layout_gravity="bottom"
        android:text="Más opciones" />


</LinearLayout>